.App {
  text-align: center;
}

.card {
  margin: 50px auto 50px auto;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-color: deepskyblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #fff;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__face {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-image {
  width: 100%;
  height: 100%;
}

.cards-container {
  position: relative;
  margin: 0 auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: lightcyan;
}

.hideMe {
  visibility: hidden;
}
.congr {
  background-color: lightcyan;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  display: none;
  background-image: url(./images/congr.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.tebrik {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-weight: bolder;
  font-size: 3rem;
  color: rgb(57, 87, 2);
}

button {
  font-size: 1rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  background-color: lightskyblue;
  cursor: pointer;
}

button:hover {
  background-color: deepskyblue;
  color: white;
}
